{
  "version": 6,
  "cmakeMinimumRequired": {
    "major": 4,
    "minor": 0,
    "patch": 0
  },
  "configurePresets": [
    {
      "name": "base",
      "hidden": true,
      "generator": "Ninja",
      "binaryDir": "${sourceDir}/build/${presetName}",
      "cacheVariables": {
        "CMAKE_BUILD_TYPE": "Debug",
        "CMAKE_EXPORT_COMPILE_COMMANDS": "ON"
      }
    },
    {
      "name": "gcc",
      "displayName": "GCC, Debug",
      "inherits": "base",
      "cacheVariables": {
        "CMAKE_CXX_COMPILER": "g++"
      }
    },
    {
      "name": "clang",
      "displayName": "Clang, Debug",
      "inherits": "base",
      "cacheVariables": {
        "CMAKE_CXX_COMPILER": "clang++"
      }
    },
    {
      "name": "clang-tidy",
      "displayName": "Clang, Debug, avec clang-tidy",
      "inherits": "clang",
      "cacheVariables": {
        "CLEPSYDRE_CLANG_TIDY": "ON"
      }
    },
    {
      "name": "gcc-release",
      "displayName": "GCC, RelWithDebInfo",
      "inherits": "gcc",
      "cacheVariables": {
        "CMAKE_BUILD_TYPE": "RelWithDebInfo"
      }
    },
    {
      "name": "gcc-asan",
      "displayName": "GCC, Debug, AddressSanitizer et UndefinedBehaviorSanitizer",
      "inherits": "gcc",
      "cacheVariables": {
        "CLEPSYDRE_SANITIZERS": "address,undefined"
      }
    },
    {
      "name": "gcc-tsan",
      "displayName": "GCC, Debug, ThreadSanitizer",
      "inherits": "gcc",
      "cacheVariables": {
        "CLEPSYDRE_SANITIZERS": "thread"
      }
    },
    {
      "name": "clang-asan",
      "displayName": "Clang, Debug, AddressSanitizer et UndefinedBehaviorSanitizer",
      "inherits": "clang",
      "cacheVariables": {
        "CLEPSYDRE_SANITIZERS": "address,undefined"
      }
    },
    {
      "name": "clang-tsan",
      "displayName": "Clang, Debug, ThreadSanitizer",
      "inherits": "clang",
      "cacheVariables": {
        "CLEPSYDRE_SANITIZERS": "thread"
      }
    }
  ],
  "buildPresets": [
    {
      "name": "gcc",
      "configurePreset": "gcc"
    },
    {
      "name": "clang",
      "configurePreset": "clang"
    },
    {
      "name": "clang-tidy",
      "configurePreset": "clang-tidy"
    },
    {
      "name": "gcc-release",
      "configurePreset": "gcc-release"
    },
    {
      "name": "gcc-asan",
      "configurePreset": "gcc-asan"
    },
    {
      "name": "gcc-tsan",
      "configurePreset": "gcc-tsan"
    },
    {
      "name": "clang-asan",
      "configurePreset": "clang-asan"
    },
    {
      "name": "clang-tsan",
      "configurePreset": "clang-tsan"
    }
  ],
  "testPresets": [
    {
      "name": "base",
      "hidden": true,
      "output": {
        "outputOnFailure": true
      },
      "execution": {
        "noTestsAction": "error"
      }
    },
    {
      "name": "gcc",
      "inherits": "base",
      "configurePreset": "gcc"
    },
    {
      "name": "clang",
      "inherits": "base",
      "configurePreset": "clang"
    },
    {
      "name": "clang-tidy",
      "inherits": "base",
      "configurePreset": "clang-tidy"
    },
    {
      "name": "gcc-release",
      "inherits": "base",
      "configurePreset": "gcc-release"
    },
    {
      "name": "gcc-asan",
      "inherits": "base",
      "configurePreset": "gcc-asan"
    },
    {
      "name": "gcc-tsan",
      "inherits": "base",
      "configurePreset": "gcc-tsan"
    },
    {
      "name": "clang-asan",
      "inherits": "base",
      "configurePreset": "clang-asan"
    },
    {
      "name": "clang-tsan",
      "inherits": "base",
      "configurePreset": "clang-tsan"
    }
  ],
  "workflowPresets": [
    {
      "name": "gcc",
      "steps": [
        {
          "type": "configure",
          "name": "gcc"
        },
        {
          "type": "build",
          "name": "gcc"
        },
        {
          "type": "test",
          "name": "gcc"
        }
      ]
    },
    {
      "name": "clang",
      "steps": [
        {
          "type": "configure",
          "name": "clang"
        },
        {
          "type": "build",
          "name": "clang"
        },
        {
          "type": "test",
          "name": "clang"
        }
      ]
    }
  ]
}
